###### DATASOURCE SQL SERVER ######
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=Leo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


###### JPA ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

cep.url=https://viacep.com.br/ws/
#cep.url=https://viacep.com.br/ws/{cep}/json/



